# RxJava_RxAndroid_Examples

Basics/: settings.gradle
Basics/app/: build.gradle
Basics/app/src/main/: AndroidManifest.xml
Basics/app/src/main/res/layout/: activity_example1.xml  activity_example2.xml  activity_example3.xml  activity_example4.xml  activity_example5.xml  activity_example6.xml  activity_example7.xml  activity_main.xml
Basics/app/src/main/res/values/: strings.xml
Basics/gradle/wrapper/: gradle-wrapper.properties
Operators/: settings.gradle
Operators/app/: build.gradle
Operators/app/src/main/: AndroidManifest.xml
Operators/app/src/main/res/layout/: activity_concat_map.xml  activity_flat_map.xml  (+4 more)
Operators/gradle/wrapper/: gradle-wrapper.properties
RxJava_Retrofit_Example/: settings.gradle
RxJava_Retrofit_Example/app/: build.gradle  proguard-rules.pro
RxJava_Retrofit_Example/app/src/androidTest/java/com/example/rxjava_retrofit_example/: ExampleInstrumentedTest.java
RxJava_Retrofit_Example/app/src/main/: AndroidManifest.xml
RxJava_Retrofit_Example/app/src/main/java/com/example/rxjava_retrofit_example/Activities/: MainActivity.java
RxJava_Retrofit_Example/app/src/main/java/com/example/rxjava_retrofit_example/Clients/: ApiClient.java  ApiService.java  BaseResponse.java  Const.java  PrefUtils.java
RxJava_Retrofit_Example/app/src/main/java/com/example/rxjava_retrofit_example/Models/: Note.java  User.java
RxJava_Retrofit_Example/app/src/main/res/values/: strings.xml
RxJava_Retrofit_Example/app/src/test/java/com/example/rxjava_retrofit_example/: ExampleUnitTest.java
RxJava_Retrofit_Example/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
